<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/randevuFragment">

    <fragment
        android:id="@+id/randevuFragment"
        android:name="com.ugurcangal.demoproject.view.RandevuFragment"
        android:label="fragment_randevu"
        tools:layout="@layout/fragment_randevu" >
        <action
            android:id="@+id/action_randevuFragment_to_yeniAboneFragment"
            app:destination="@id/yeniAboneFragment" />
    </fragment>
    <fragment
        android:id="@+id/yeniAboneFragment"
        android:name="com.ugurcangal.demoproject.view.YeniAboneFragment"
        android:label="fragment_yeni_abone"
        tools:layout="@layout/fragment_yeni_abone" />
</navigation>